;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans}
foreground = ${colors.fg}

include-file = ~/.config/polybar/fonts.ini

modules-left = bspwm
modules-center = round-left-blue weather date round-right-blue margin
modules-right = memory margin cpu margin pulseaudio wired layout session

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
#cursor-scroll = ns-resize

[bar/second]
include-file = ~/.config/polybar/fonts.ini

height = 30

monitor = "HDMI-2"

background = ${colors.trans}


wm-restack = bspwm

modules-center = round-left-bg workspaces_second round-right-bg

bottom = true
cursor-click = pointer


[settings]
screenchange-reload = true
